# roommind-java

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/resources/: application.yml  data.sql
uploads/seed/bed/: bed02.avif  bed04.avif  bed05.avif  bed07.avif  bed08.avif  bed09.avif  bed10.avif  bed11.avif  bed12.avif  bed15.avif  bed16.avif  bed19.avif  bed21.avif  bed23.avif  bed24.avif  bed27.avif  bed29.avif
uploads/seed/chair/: chair01.avif  chair02.avif  chair03.avif  chair05.avif  chair08.avif  chair09.avif  chair10.avif  chair12.avif  chair13.avif  chair14.avif  chair16.avif  chair18.avif  chair19.avif  chair22.avif  chair24.avif  chair26.avif  chair27.avif
uploads/seed/drawer/: drawer01.avif  drawer02.avif  drawer03.avif  drawer04.avif  drawer05.avif  drawer06.avif  drawer07.avif  drawer08.avif  drawer09.avif  drawer10.avif
uploads/seed/fridge/: fridge05.avif  fridge07.avif  fridge10.avif  fridge14.avif  fridge16.avif  fridge18.avif  fridge19.avif  fridge20.avif  fridge21.avif  fridge25.avif  fridge27.avif  fridge29.avif  fridge30.avif
uploads/seed/hjd/: hjd01.avif  hjd02.avif  hjd03.avif  hjd04.avif  hjd05.avif  hjd06.avif  hjd07.avif  hjd08.avif  hjd09.avif  hjd10.avif
uploads/seed/ibul/: ibul01.avif  ibul02.avif  ibul03.avif  ibul04.avif  ibul05.avif  ibul06.avif  ibul07.avif  ibul08.avif  ibul09.avif  ibul10.avif
uploads/seed/mirror/: mirror01.avif  mirror02.avif  mirror03.avif  mirror04.avif  mirror05.avif  mirror06.avif  mirror07.avif  mirror08.avif  mirror09.avif  mirror10.avif
uploads/seed/range/: range01.avif  range02.avif  (+8 more)
(+276 files in other folders)
